#######################################
# Syntax Coloring Map For homeGW
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

homeGW	KEYWORD1
weather	KEYWORD1
door	KEYWORD1
digoo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2
getChannel	KEYWORD2
getBattery	KEYWORD2
getId	KEYWORD2
isValidWeather  KEYWORD2
getPacket	KEYWORD2
getString	KEYWORD2
available  KEYWORD2
clear	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

MAX_CHANGES	LITERAL1
MAX_PLUGINS	LITERAL1
END_PACKET	LITERAL1
MIN_PACKET	LITERAL1
OK			LITERAL1
INVALID_HUMIDITY	LITERAL1
INVALID_TEMPERATURE	LITERAL1
INVALID_SYNC		LITERAL1
ONE			LITERAL1
ZERO		LITERAL1
